#Connect to Mongodb Atlas
mongoAtlasUri = mongodb+srv://admin:admin@birdsnest.0rzqb.mongodb.net/Bird'snest?retryWrites=true&w=majority

#hash password
saltRounds = 10;

#Json web token
ACCESS_TOKEN_SECRET = hihi

PORT = 3001